# p

./: README.md  build.gradle
app/: build.gradle
app/src/main/cpp/: piper_tts.cpp  whisper_stt.cpp
app/src/main/java/com/froginc/voiceassistant/: MainActivity.kt
app/src/main/java/com/froginc/voiceassistant/network/: OllamaService.kt  ToolCallService.kt
app/src/main/java/com/froginc/voiceassistant/stt/: WhisperSTT.kt
app/src/main/java/com/froginc/voiceassistant/tts/: PiperTTS.kt
